DATABASE_URL=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_REGION=auto
R2_ENDPOINT=
R2_BUCKET=
NEXT_PUBLIC_UPLOAD_URL=
# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
REGISTRER_PROMO=false
